spring.application.name=ac2_parte1_web
spring.datasource.url=jdbc:h2:mem:ac2_parte1_web
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081